<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editTextTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="할 일을 입력하세요"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_add"/>
        <ToggleButton
            android:id="@+id/buttonDate"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_calender_add"
            android:textOn=""
            android:textOff=""/>
<!--        <Button-->
<!--            android:id="@+id/buttonExport"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="DB 내보내기"/>-->
    </LinearLayout>

    <CalendarView
        android:id="@+id/calendarViewTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--
    Recyclerview: View를 재사용하는 Viewgroup
        - 매번 View를 생성 및 삭제하는 Listview의 단점 보완
        - 쉽게 말해 100개의 데이터면 Listview는 100개의 뷰를 생성/삭제 반복, Recyclerview는 10개의 뷰를 생성 후 재사용
        - 요소
            Adapter: 데이터와 RecyclerView 사이의 통신을 위한 연결체
            ViewHolder: 화면에 표시될 데이터나 아이템들을 저장하는 역할
        - RecyclerView는 화면에 보여지는 항목 개수만큼의 View와 ViewHolder를 생성
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTodos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>
</LinearLayout>
